<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- NAVBAR -->
<DIV class="container-navbar">
    <UL class="ul-navbar">
        <img src="revou.png" class="img-content"  />
        <LI class="li-navbar">
            <a href="Index.html" class="a-navbar">Home</a>
        <LI class="li-navbar">
            <a href="Our Profile.html" class="a-navbar">Our Profile</a>
        <LI class="li-navbar">
            <a href="Achievement.html" class="a-navbar">Achievement</a>
        <LI class="li-navbar">
            <a href="Message Us.html" class="a-navbar">Message Us</a>
    
    
</UL>
</DIV>
        <!-- NAVBAR END -->

        <!-- header -->
        <div class="container-header">
        <h1 id="welcomeMessage"></h1></div>
    </div>
        <!-- header end -->
   
        <!-- CONTENT -->
<DIV class="container-content">
    <h1>Our Facilitation</h1>
</DIV>
<!-- CONTENT END -->


<script src="js/script.js"></script>
</body>
</html>